﻿<!DOCTYPE html>
<html ng-app="ecommerceApp">
<head>
    <title>Ecommerce APP</title>
    <script src="//code.angularjs.org/1.4.0/angular.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/lib/jquery-1.11.3.min.js"></script>
    <script src="/Scripts/lib/bootstrap.min.js"></script>
    <script src="//code.angularjs.org/1.4.0/angular-route.min.js"></script>
    <script src="/Scripts/app.js"></script>
    <script src="/Scripts/Controllers/HomeController.js"></script>
    <script src="/Scripts/Controllers/OrdersController.js"></script>
    <script src="/Scripts/Controllers/ProductsController.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Ecommerce</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#/products"><i class="fa fa-home"></i>Productos</a></li>
                    <li><a href="#/orders"><i class="fa fa-home"></i>Compras</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <ng-view />
</body>
</html>
